.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

/* ----- Mise en page principale ----- */
.home-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  margin-top: 40px;
}

/* ----- Texte ----- */
.home-section h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #1e293b;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .home-section h1 {
    font-size: 3rem;
  }
}

.home-section p {
  font-size: 1.25rem;
  color: #4b5563;
  margin-bottom: 24px;
}

/* ----- Boutons ----- */
.home-buttons {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.home-buttons button {
  padding: 10px 18px;
  background-color: #05547c;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.home-buttons button:hover {
  background-color: #054261;
}

/* ----- Image ----- */
.image-container {
  flex-shrink: 0;
  width: 500px;
  height: 600px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card-img-small {
width: 100%;      
  height: auto;      
  display: block;   
  border-radius: 6px; 
}
.section {

    margin-top: 70px;
}

.section-title {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 40px;
}

.section-title h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 12px;
  position: relative;
}

.section-title h2::after {
  content: "";
  display: block;
  width: 70px;
  height: 4px;
  background-color: #05547c;
  margin: 12px auto 0;
  border-radius: 4px;
}

.section-title p {
  font-size: 1.1rem;
  color: #475569;
}
